#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = My Readme App

[launcher]
author = Jane Doe
description = My Readme app description.
version = 1.0

[package]
id = my_readme_app